@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/


.contenido-body{
    display: flex;
    font-family: 'Poppins',serif;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(246,240,233);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 #nav-prop{
    display: flex;
    position: relative;
    width: 80%;
    height: 5rem;
    align-items: center;
    color: #333;
    font-size: 2rem;
    margin-top: 5%;
}

#nav-prop::after{
 content: "";
 position: absolute;
 height: 1rem;
 background: linear-gradient(to right,rgb(189, 105, 45), orange 80%,#f4f4f4);
 left: 0;
 width: 50%;
 bottom: -20px;
}




.contenido-prop{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    background-color: rgba(246,240,233);
}

.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: auto;
}

.descripcion-prop{
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
}

.descripcion-prop h2{
    margin-left: 15%;
    margin-top: 50px;
}
.prop-card{
  display: none;
  height: 18rem;
  width: 50rem;
  position: relative;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(197, 191, 191);
  margin: 3%;
  overflow: hidden;
  padding: 10px 10px;
}
.svg{
    width: 1.2rem;
    height: 1.2rem;
    margin: 10px;
}

 .imagenProp{
    left: 0;
    top: 0;
    width: 40%;
    position: absolute;
    height: 100%; /* Ajusta la altura del contenedor seg√∫n tus necesidades */
    overflow: hidden;
}


 .Titulo {
    position: absolute;
    left: 42%;
    top: 30%;
    color: indigo;

}

.estado{
    position: absolute;
    left:45%;
    top: 10%;
    padding: 5px;
    background-color: indigo;
    color: #f4f4f4;
    text-align: center;
    font-size: 1rem;
}

.ubicacion-prop{
    display: flex;
    position: absolute;
    align-items: center;
    left: 42%;
    top: 45%
}

 .Precio{
    position: absolute;
    left: 85%;
    top: 5%;
    color: indigo;
    
}


 .prop-descripcion{
    display: flex;
    align-items: center;
    position: absolute;
    left: 42%;
    top: 60%;
    font-size: 1rem;
}
 .icono{
    display: flex;
    align-items: center;
    margin: 5px;
}

#enlace{
    display: flex;
    align-items: center;
    height: 30px;
    position: absolute;
    background-color: blueviolet;
    border-radius: 50px;
    color: #f4f4f4;
    padding: 1px;
    text-decoration: none;
    top: 45%;
    left: 75%;
    transition: 0.5s;
}

#enlace:hover{
    box-shadow: 0 0 1rem indigo;
}

#compartir{
    width: 1.5rem;
    height: 1.5rem;
}

#tipoProp{
    position: absolute;
    top: 80%;
    left: 42%;
}

.detalle{
    position: absolute;
    text-align: center;
    left: 85%;
    top: 80%;
    padding: 5px 10px;
    color: #f4f4f4;
    background-color: indigo;
    font-size: 1.3rem;
    cursor: pointer;
}


 #button-section{
 display: flex;
 align-items: center;
 justify-content: center;
 width: 20%;
 height: 5rem;
 margin-bottom: 5rem;
}

#button-section button{
    padding: 20px 30px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgb(197, 191, 191);
    border: none;
    background-color: #f4f4f4;
    color: blueviolet;
    border: none;
}

#button-section button:hover{
    cursor: pointer;
    background-color:  #e0dddd;
}

#back{
    display: none;
}

.carouselLista {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 100%;
}

.carouselInner {
    display: flex;
    
}

.carousel-object {
    flex: 0 0 auto;
    display: none;
    
}

.carousel-object.active {
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

#imagenCarousel{
    width: 21rem;
    min-height: 18rem;
    object-fit: cover;
    transition: 1s ease;
}

@media only screen and (max-width: 1100px) {
     .detalle{
        font-size: 1rem;
     }
     .precio{
        font-size: 1rem;
     }
     .Titulo{
        font-size: 0.8rem;
     }
     .svg{
        width: 1rem;
        height: 1rem;
     }
     .ubicacion-prop{
        font-size: 0.8rem;
     }
}

@media only screen and (max-width: 800px){
    .prop-card{
        width: 20rem;
        height: 27rem;
    }
    .imagenProp{
        width: 100%;
        height: 50%;
    }
    .estado{
        top: 0;
        left: 0;
    }
    .Titulo{
        top: 60%;
        left: 5%;
    }
    .Precio{
        top: 50%;
        left: 70%;
        font-size: 0.8rem;
    }
    .detalle{
        top: 92%;
        left: 10%;
        width: 80%;
        padding: 5px;
        border-radius: 30px;
        border: none;
    }
    .ubicacion-prop{
        top: 70%;
        left: 5%;
    }
    .prop-descripcion{
        top: 75%;
        left: 3%;
        font-size: 0.7rem;
    }
    #tipoProp{
        font-size: 0.8rem;
        top: 85%;
        left: 5%;
    }
    #enlace{
     font-size: 0.8rem;
     left: 3%;
     top: 52%;
    }
    #nav-prop{
        font-size: 1.2rem;
        margin: 0;
        padding-top: 20%;
    }
    #nav-prop::after{
        bottom: -30%;
        height: 0.5rem;
    }

}

@media only screen and (max-width: 415px){
    .descripcion-prop{
        font-size: 0.8rem;
    }
    #nav-prop{
        font-size: 1rem;
    }

}